<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="node_modules/highlight.js/styles/dracula.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="centered">
	<img src="images/Wicon.png" class="hero">
</div>
<header>
	<i class="fa fa-blind fa-2x" style="left: -10%; top: 25%;"></i>
	The Arup Digital Intern Survival Guide
	<small>by Nick Yu, Saloni Talati, Ajay Mistry, Taiki Maekawa</small>
	<small>Last Updated: August 30, 2019</small>
</header>
<div class="content">
<blockquote>
<p>A how-to guide and best practices for a successful and fulfilling internship.</p>
</blockquote>
</div>
<div class="header-image-top" style="background-image: url(images/bridge.jpg)"></div>
<header style="margin-top: 10px;">
	Table of Contents
	<small></small>
</header>
<br/>
<ul>
<li>Chapter 1: Welcome to Arup</li>
<li>Chapter 2: Technical Tips for Consultants</li>
<li>Chapter 3: Software Development</li>
</ul>
<div class="header-image" ></div>
<header>
	<i class="fa fa-compass fa-2x" style="left:93%; top: 25%;"></i>
	Chapter 1: Welcome to Arup
	<small>Background about the Digital team and the Toronto office</small>
</header>
<div class="content">
<p>Welcome to the Arup Digital team! You may be wondering why is it called Digital, and what is Digital? Your alternative title is ICT &amp; Security Systems Designer, unless you’re a Software Developer. The services the Digital consulting team offers can be split into two groups.</p>
<table>
<thead>
<tr>
<th>Communications</th>
<th>Security</th>
</tr>
</thead>
<tbody>
<tr>
<td>Structured cabling</td>
<td>Video Surveillance</td>
</tr>
<tr>
<td>Wi-Fi</td>
<td>Access Control</td>
</tr>
<tr>
<td>A/V</td>
<td>Intrusion detection</td>
</tr>
<tr>
<td>Intercom</td>
<td>Intercom</td>
</tr>
<tr>
<td>Emergency call stations</td>
<td>Duress</td>
</tr>
<tr>
<td>Public Address (PA)</td>
<td>Emergency Call Station</td>
</tr>
<tr>
<td>LAN/WAN Active Equipment</td>
<td></td>
</tr>
<tr>
<td>DAS</td>
<td></td>
</tr>
</tbody>
</table>
<p>If you don’t know how to use Revit or MicroStation, don’t worry at all. There will be in-person tutorials to learn to the basics.</p>
<h2>Facilities</h2>
<p>Coffee machines and dishwashers are located on each floor. Align your cup with the set of nozzles on the right side of the machine. The little dial on top of the coffee machine allows you to adjust the volume and amount of milk (depending on the drink). <strong>DO NOT</strong> leave dishes in the sink unless you want to experience Facilities’ wrath. Printers are also located on each floor. The supply room for pens, notepads, etc. is located on the 9th floor to the right of the reception desk. Be on the lookout for emails every Thursday morning around 10 AM for the free morning snack!</p>
<h2>Timesheets</h2>
<p>Be sure to get timesheet job numbers from your supervisor. Timesheets are due every Monday at noon. Finance will threaten to revoke email access if you don’t submit your timesheet, but don’t worry, this never happens. The Arup intranet will have links to submit your timesheet, request software from the software shop, and file a ticket to Facilities or the Service Desk.</p>
<h1>Arup tips</h1>
<ol>
<li>Dress business casual.</li>
<li>Ask questions. It doesn’t get any simpler than this. If you are lacking the knowledge to get something done, ask questions before it gets too late. It’s definitely better to ask early than to do something last minute.</li>
<li>Make your best attempt to find the answer to your question without interrupting the workflow of those around you. Everyone is busy and willing to help at Arup, but try to make their life easier, not just yours.</li>
<li>If you are done your work, ask for more. The work will come to you eventually, so avoid overtime by being extra-efficient during work hours.</li>
<li>Show a desire to constantly learn. Watch YouTube videos and tutorials in your free time for the software that you will be working with.</li>
<li>Write everything down. Everything your supervisors and colleagues say is useful and may help you later in the term. It’s better to ask for clarification to write something down properly than to repeat your question multiple times verbally and divert their attention. You should also write your questions and the answers to those questions down so that you don’t end up asking things again after not getting it the first time (which is okay).</li>
<li>Don’t be scared to talk to other disciplines if coordination is needed. Everyone at Arup is used to people coming and going and recognizes the tasks of interns.</li>
<li>Write down the tasks that you have. It helps you keep track of what needs to get done, and what has already been done. Especially if someone comes after you in a month or two asking if that one small task has been done and you don’t remember. (It will also MASSIVELY) help you when you plan out your intern presentation at the end of the term AND the work term report if you need to write one for this term).</li>
<li>Be aware that you should be coming in on time, and ready to leave late. Consulting hours are long, and you should brace yourself for when deliverable weeks come.</li>
<li>Take advantage of all of the learning opportunities like Lunch and Learns and Fireside Chats. Free food plus knowledge!.</li>
<li>Don’t forget about the intern presentation. Keep it in your mind as you work on your day-to-day tasks so you have a good idea of what to include in your presentation. Be ready for questions in your intern presentation.</li>
<li>Take advantage of all of the resources around you.</li>
<li>Arup University is a great resource to learn more about Arup and the other disciplines.</li>
</ol>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1>Useful Contacts</h1>
<ul>
<li>Electrical
<ul>
<li><a href="mailto:Jaemin.Choi@arup.com">James Choi</a></li>
<li><a href="mailto:David-F.Mitchell@arup.com">David Mitchell</a></li>
<li><a href="mailto:cherilyn.ng@arup.com">Cherilyn Ng</a></li>
<li><a href="mailto:tudor.munteanu@arup.com">Tudor Munteanu</a></li>
</ul>
</li>
<li>BIM
<ul>
<li><a href="mailto:Gavin.Trevan@arup.com">Gavin Trevan</a></li>
<li><a href="mailto:Debora.Machado@arup.com">Debora Machado</a></li>
</ul>
</li>
<li>IT
<ul>
<li><a href="mailto:adrian.agao@arup.com">Adrian Agao</a></li>
</ul>
</li>
<li>Finance
<ul>
<li><a href="mailto:John.Ferraro@arup.com">John Ferraro</a></li>
</ul>
</li>
<li>MicroStation
<ul>
<li><a href="mailto:Asmir.Alicelebic@arup.com">Asmir Alicelebic</a></li>
<li><a href="mailto:Valeri.Strong@arup.com">Valeri Strong</a></li>
</ul>
</li>
<li>Project Management
<ul>
<li><a href="mailto:Sherlita.Di-Bratto@arup.com">Sherlita Di Bratto</a></li>
<li><a href="mailto:Marinette.Malik@arup.com">Marinette Malik</a></li>
</ul>
</li>
<li>HR
<ul>
<li><a href="mailto:Abhishek.Mishra@arup.com">Abhishek Mishra</a></li>
<li><a href="mailto:Ola.Zmuda@arup.com">Ola Zmuda</a></li>
</ul>
</li>
<li>Digital Admin
<ul>
<li><a href="mailto:Tasneem.Fatema@arup.com">Tasneem Fatema</a></li>
</ul>
</li>
<li>Civil
<ul>
<li><a href="mailto:Tobias.Abrahams@arup.com">Tobias Abrahams</a></li>
<li><a href="mailto:Jeffrey.Russell@arup.com">Jeffrey Russell</a></li>
</ul>
</li>
</ul>
</div>
<div class="header-image"></div>
<header>
	<!-- <i class="fa fa-copy fa-2x"></i> -->
	<i class="fa fa-pencil-square-o fa-2x" style="left:93%; top: 25%;"></i>
	Chapter 2: Technical Tips for Consultants
	<small>Revit, MicroStation, and more</small>
</header>
<div class="content">
<h1>Revit Tips</h1>
<ol>
<li>Whenever a drawing is issued, the drawing revision number is incremented. <div style="margin-left: 9%;"> <img src="images/Capture1.png" alt=""> </div></li>
<li>When you are issuing a set of drawings, anything that has changed since the last time you issued a drawing is circled with a cloud and there is a triangle drawn connecting to the cloud. The inside of that triangle should have a number indicating what revision number that drawing is. <div style="margin-left: 28%;"> <img src="images/Capture2.png" alt=""> </div></li>
<li>There is something called a Bluebeam Live Session where all of the drawings of all of the disciplines are uploaded onto a central working place, where disciplines can make markups about coordination issues (like a camera being on the same ceiling grid as a light)</li>
<li>When you address a markup, you need to mark it off as completed, and you need to reply to the markup with “DONE” to show everyone that the markup has indeed been addressed.<div style="margin-left: 6%;"> <img src="images/Capture3.png" alt=""> </div></li>
<li>If you have a lot of markups to do for a single sheet, sometimes it is a good idea to print out the drawing, and mark off the changes as you make them with a highlighter. Then, go through a double check and mark off (with a different colour highlighter) the confirmed changes to make an “X” on each markup.</li>
<li>When placing a data outlet or a camera on the ceiling, make sure that it is in the centre of a ceiling tile <br/><div style="margin-left: 31%;"> <img src="images/Capture4.png" alt=""> </div></li>
<li>When adding in, moving, or removing, or altering the location of a camera in any way, always remember that the associated data outlet for the camera must move with it.</li>
<li>Drawings aren’t as simple as dropping in devices where you need them. There things to consider like phasing and reference planes and hosts. Depending on where you mount a camera, and what you set the phase as, it can be visible in one sheet of the same physical space, but not be visible in another sheet. Make sure you set the properties of the device correctly to avoid headaches. <div style="margin-left: 28%;"> <img src="images/Capture5.png" alt=""> </div></li>
<li>Always sync every few minutes. You never know when the model will crash on you. Don’t forget to “Relinquish Elements” which is under Collaborate every time you finish syncing. <br/> <div style="margin-left: 14%;"> <img src="images/Capture6.png" alt=""> </div></li>
<li>When opening a model on Revit, never double click on the model to open it. Always select it, ensure that the box for “Creating [a] New Local” file is checked off, and then click open.<div style="margin-left: 5%;"> <img src="images/Capture.png" alt=""> </div></li>
<li>If you’re having Revit issues, ask the BIM team. <a href="mailto:Gavin.Trevan@arup.com">Gavin</a> is incredibly knowledgeable and will get things done. <a href="mailto:Debora.Machado@arup.com">Debora</a> is also really knowledgeable, but you should find out who on the BIM team is assigned to your project.</li>
<li>When asked to Batch Publish or print the drawings, go to the CADtools ribbon and then click Batch Publish. From the first dropdown menu, pick “DRAWING LIST” (security or comms, whichever set you are trying to batch publish). From the second dropdown menu, pick security or comms pdf depending on the set you picked from the first dropdown. Do not change anything under details. You can then Publish and see the set in the project folder.</li>
<li>When you’re working with 3D aspects of Revit, make sure that the elevations and directions of devices is right. Just because it looks fine on the 2D view, does not mean that it is acceptable.
You need to submit 3D models to the contractors too, so they can come back with complaints if everything isn’t right. Making sure everything is right also includes the hosts and work planes because depending on these, the way in which the devices appear can be altered. If you find that something is not visible when it should be, try setting the detail level to fine rather than coarse. This is the rectangle at the bottom left corner of the view. If the devices still do not show up, go into the view template and Edit Overrides Annotations. Make sure that Sections and Section Boxes are checkmarked. Also make sure under Filters, the Visibility column is checkmarked for Sections - Not (Security/Comms).These steps should troubleshoot most of the possible problems you might have with the visibility of things.</li>
</ol>
</div>
<div class="header-image"></div>
<header>
    <i class="fa fa-code fa-2x" style="left:93%; top: 25%;"></i>
	Chapter 3: Software Development
	<small>Tips for development and Our Projects</small>
</header>
<div class="content">
<h1>Overview</h1>
<p>Here is some tips and information about the projects past interns worked on.</p>
<p><a href="mailto:Andrew.Phillips-G@arup.com">Andrew Phillips</a> is the go-to guy for any help you might need over the term.
The MassMotion team can also help out too, so don’t be afraid to ask them as well, although Andrew is definitely more helpful for web-related questions.</p>
<h1>Development Tips</h1>
<h2>Getting Started</h2>
<ol>
<li>Check you have company account for different git services. (Bitbucket, Gitlab)</li>
<li>Go to repo and check the documentation for each project. (such as <code>readme.me</code>) What you need to know for each project is there.</li>
</ol>
<h2>Development</h2>
<ol>
<li>If you are working in team, understanding git workflow is strong +.</li>
<li>Enjoy!</li>
</ol>
<h2>Deployment</h2>
<ol>
<li>If you are going to deploy to AWS, use PuTTY
<ul>
<li>URL: <a href="mailto:ec2-user@ec2-35-182-40-20.ca-central-1.compute.amazonaws.com">ec2-user@ec2-35-182-40-20.ca-central-1.compute.amazonaws.com</a></li>
<li>Credentials: aws.ppk (this file should be in intern package)</li>
<li>Hosting directory: /usr/share/nginx/html</li>
<li>Projects directory: /usr/share/nginx/sites-available</li>
<li>Note: Two apps are currently running (EM and FOW) and PORT 3000 and 3001 used.</li>
</ul>
</li>
</ol>
<h1>Projects</h1>
<p>Following are projects which past interns have worked on.</p>
<h2>In Development</h2>
<h3>Interlinx</h3>
<p>A project management tool for engineers currently on development.</p>
<p>Essentially, this is unifying a JIRA-like tool with the engineering specific tools required for Arup projects.</p>
<p>Repo: <a href="https://bitbucket.org/arupdigital/interlinx/src/master/">https://bitbucket.org/arupdigital/interlinx/src/master/</a></p>
<p><img src="images/InterlinxArchitecture.png" alt="Interlinx Architecture Diagram"></p>
<h3>Emotional Mapping (EM)</h3>
<p>A project to measure the stress level of the user through Empatica E4 wristband.</p>
<p>Web Frontend &amp; Backend Repo: <a href="https://bitbucket.org/arupdigital/emotional-mapping-ui/src/master/">https://bitbucket.org/arupdigital/emotional-mapping-ui/src/master/</a></p>
<p>Android Frontend Repo: <a href="https://bitbucket.org/arupdigital/emotional-mapping-app/src/master/">https://bitbucket.org/arupdigital/emotional-mapping-app/src/master/</a></p>
<p>Host (frontend): <a href="http://35.182.40.20/em/">http://35.182.40.20/em/</a></p>
<p>Host (backend): <a href="http://35.182.63.90:3001/api">http://35.182.63.90:3001/api</a></p>
<p><img src="images/EMarchitecture.png" alt="Emotional Mapping Architecture Diagram"></p>
<p>PointCloud Model facts:</p>
<ol>
<li>It’s using potree to display the model</li>
<li>Given a lidar file (.las), use the Potree converter to
convert it into a potree format. Find the files in
emotional-mapping-ui/potree/pointclouds</li>
<li>To manipulate the toronto ofiice model refer to the file:
emotional-mapping-ui/potree/examples/torontoOffice.html</li>
<li>To manipulate the map and bounding box refer to the file:
emotional-mapping-ui/potree/src/viewer/map.js</li>
</ol>
<p>Troubleshooting tips:</p>
<ol>
<li>
<p>If the realtime data does not show up:</p>
<ol>
<li>Make sure you are not on the Arup network</li>
<li>Make sure to use the Backend host url on the android app</li>
<li>Make sure you’ve clicked ‘Start Uploading’ on the app</li>
</ol>
</li>
<li>
<p>Error “Failed to load module script”: to solve this, go on the frontend server,
file /usr/share/nginx/html/em, open index.html and make sure that base href is
a relative path, not absolute.</p>
</li>
<li>
<p>If you stopped mongodb on the server and cannot restart it:</p>
<ol>
<li>Go to etc/yum.repos.d and clear cache:
<ol>
<li>sudo rm -rf /var/cache/yum</li>
<li>sudo yum clean all</li>
</ol>
</li>
<li>Erase the following files:
<ol>
<li>sudo rm -rf /var/run/mongodb/mongo.pid</li>
<li>sudo rm -rf /var/lib/mongo/mongod.lock</li>
<li>sudo rm -rf /tmp/mongodb-27017.sock (not a typo, it’s actually .sock)</li>
</ol>
</li>
<li>Give permissions:
<ol>
<li>sudo chmod a+x /var/lib/mongo</li>
</ol>
</li>
<li>Start the service:
<ol>
<li>sudo service mongod start</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2>Maintaining</h2>
<h3>FWLRT RM + IM</h3>
<p><strong>FWLRT</strong> = Finch West LRT (You’ll see these 5 letters a lot).</p>
<p><strong>RM</strong> = Requirement Management Tool</p>
<p><strong>IM</strong> = Interface Management Tool</p>
<p>Our engineers use the RM and IM tools to manage their interfaces and respective requirements for the project.</p>
<p>Technically speaking, these tools are implemented in <code>PHP</code>, with a considerable amount of JavaScript going on as well.
We first run PSOS documents through a series of feeder scripts (written in <code>Python</code>) to
break down the requirements and format them in a hierarchical spreadsheet, and then this spreadsheet is imported into the database.</p>
<p>RM (dev) Host: <a href="http://10.166.15.70/aruprm-dev/">http://10.166.15.70/aruprm-dev/</a></p>
<p>IM (dev) Host: <a href="http://10.166.15.70/finch-dev/finch-im/">http://10.166.15.70/finch-dev/finch-im/</a></p>
<h2>Past Projects</h2>
<h3>Digital Proposal Template</h3>
<p>This tool allows our advisory team to dynamically create proposals using a wizard and content library. Written in <code>PHP</code>.</p>
<p>This project is in fairly good shape. Some changes may need to be made for formatting when the proposal is exported to a pdf.</p>
<h3>Prettified Documentation</h3>
<p>A tool developed to generate <strong>this</strong> pdf.</p>
<p>Converts .md =&gt; .html =&gt; .pdf</p>
<p>Repo: <a href="https://gitlab.arup.com/tor_digital/prettified-documentation">https://gitlab.arup.com/tor_digital/prettified-documentation</a></p>
<h3>Future of Work (FOW)</h3>
<p>A web app to keep record of brain storming ideas.</p>
<p>Repo: <a href="https://bitbucket.org/arupdigital/future-of-work/src/master/">https://bitbucket.org/arupdigital/future-of-work/src/master/</a></p>
<p>Host: <a href="http://35.182.40.20/fow/">http://35.182.40.20/fow/</a></p>
</div>
</body>
</html>